# System URL
SYSTEM_URL = 

# Database Configuration
DB_HOST = 
DB_NAME = 
DB_USER = 
DB_PASS =

# Email Client Configuration
EMAIL_HOST = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_SECURE = 
EMAIL_PORT = 